# CONNESSIONE AL DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/hodle
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto= update

# PATTERN LOGGER & LOGGER LEVEL (DEBUG - INFO - WARN - ERROR)
logging.pattern.console = %-5level %msg%n
logging.level.root = INFO 

# JWT CONFIGURATION
app-jwt-secret=r2345676543346yhgfd456ytgfre89iuhgfre3456tfe3553tea
app-jwt-expiration-milliseconds=864000000
